<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>WeatherApp</title>
    <link rel="stylesheet" href="./public/css/config.css">
    <link rel="stylesheet" href="./public/css/svgIcons.css">
    <link rel="stylesheet" href="./public/css/mainView.css">
  </head>
  <body>
    <main class="mainView_main">
        <header class="mainView_header">
            <input name='city' type="text" placeholder="CITY" data-cityid>
            <div id="autocomplete"></div>
        </header>
        <h1 name="boxCityName" data-cityid></h1>
        <img name="boxAnimation" class="svgIcons_bigIcon" src="./animations/cloudy-day-1.svg" alt="cloud">
        <div class="wheather">
          <div class="temperature">
            <h2>
              <span name="boxTemp"></span><sup>&deg;</sup>
            </h2>
          </div>
          <div class="wheatherInfo">
            <div class="humidity">
              <img class="svgIcons_smallIcons" src="./icons/humidity.svg" alt="humidity">
              <p><span name="boxHumidity"></span>%</p>
            </div>
            <div class="temperatureRange">
                <img class="svgIcons_smallIcons" src="./icons/temperature.svg" alt="temperature">
              <p>od <span name="boxMinTemp"></span><sup>&deg;</sup>do <span name="boxMaxTemp"></span><sup>&deg;</sup></p>
            </div>
            <div class="wind">
                <img class="svgIcons_smallIcons" src="./icons/wind.svg" alt="wind">
              <p><span name="boxWind"></span>m/s</p>
            </div>
          </div>
          <div class="sunCycle">
            <p>wschód: <span name="boxSunrise"></span> - zachód: <span name="boxSunset"></span></p>
          </div>
        </div>
    </main>
    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>
